[gd_scene format=3 uid="uid://wq44ypwv4lfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppgk2"]
size = Vector2(77, 77)

[node name="Checkpoint" type="Area2D" unique_id=243670699]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=675470111]
position = Vector2(38.5, 38.5)
shape = SubResource("RectangleShape2D_ppgk2")
