[gd_scene format=3 uid="uid://c1yi7k0vs40na"]

[ext_resource type="Script" uid="uid://cpvnnyhh52b7h" path="res://src/core/mask.gd" id="1_rv8xw"]
[ext_resource type="Texture2D" uid="uid://pirfgcmfq3xv" path="res://assets/sprites/mask_artefact.png" id="2_rv8xw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1rx8"]
size = Vector2(74, 61)

[node name="Mask" type="Area2D" unique_id=1778021176]
collision_layer = 4
script = ExtResource("1_rv8xw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=995341220]
texture = ExtResource("2_rv8xw")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1758336050]
position = Vector2(37, 30.5)
shape = SubResource("RectangleShape2D_t1rx8")
