[gd_scene format=3 uid="uid://csn8ema5r5n8q"]

[ext_resource type="Texture2D" uid="uid://4jy0rgrf8fhx" path="res://assets/ui/pause.png" id="1_f1d2v"]
[ext_resource type="Script" uid="uid://e0vtjuj8uhbu" path="res://src/ui/pause.gd" id="1_jn4bt"]
[ext_resource type="Script" uid="uid://cblg3cmrj82eu" path="res://src/ui/menu_item.gd" id="2_aicil"]
[ext_resource type="Texture2D" uid="uid://cslc45548s8xp" path="res://assets/ui/lock.png" id="3_jn4bt"]
[ext_resource type="FontFile" uid="uid://bu2226jf2f3wc" path="res://assets/fonts/PlaywriteNZBasic.ttf" id="4_r1fnm"]

[node name="Pause" type="Control" unique_id=1759152025]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jn4bt")

[node name="Black" type="ColorRect" parent="." unique_id=595753640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainMenu" type="VBoxContainer" parent="." unique_id=326293486]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.5
offset_top = -106.5
offset_right = 298.5
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 280

[node name="PauseLogo" type="TextureRect" parent="MainMenu" unique_id=1879713710]
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
texture = ExtResource("1_f1d2v")
expand_mode = 2
stretch_mode = 5

[node name="Menu" type="VBoxContainer" parent="MainMenu" unique_id=46308724]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Resume" type="HBoxContainer" parent="MainMenu/Menu" unique_id=306769001]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
theme_override_constants/separation = 72
script = ExtResource("2_aicil")
FOCUS_ON_START = true

[node name="LockLeft" type="TextureRect" parent="MainMenu/Menu/Resume" unique_id=1688518692]
layout_mode = 2
texture = ExtResource("3_jn4bt")
expand_mode = 3

[node name="Label" type="Label" parent="MainMenu/Menu/Resume" unique_id=990554631]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_r1fnm")
theme_override_font_sizes/font_size = 72
text = "Resume"

[node name="LockRight" type="TextureRect" parent="MainMenu/Menu/Resume" unique_id=1052674849]
layout_mode = 2
texture = ExtResource("3_jn4bt")
expand_mode = 3
flip_h = true

[node name="BackToTitle" type="HBoxContainer" parent="MainMenu/Menu" unique_id=1756258368]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
theme_override_constants/separation = 72
script = ExtResource("2_aicil")

[node name="LockLeft" type="TextureRect" parent="MainMenu/Menu/BackToTitle" unique_id=345215324]
layout_mode = 2
texture = ExtResource("3_jn4bt")
expand_mode = 3

[node name="Label" type="Label" parent="MainMenu/Menu/BackToTitle" unique_id=415384091]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_r1fnm")
theme_override_font_sizes/font_size = 72
text = "Back to Title"

[node name="LockRight" type="TextureRect" parent="MainMenu/Menu/BackToTitle" unique_id=1260645737]
layout_mode = 2
texture = ExtResource("3_jn4bt")
expand_mode = 3
flip_h = true
